@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --bs-primary: #614733 !important;
    --bs-primary-rgb: 97, 71, 51 !important;
    --bs-light-brown: #d8cab5;
    --bs-light-brown-rgb: 216, 202, 181;
}

* {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-padding-top: 70px;
    /* height of sticky header */
    scroll-behavior: smooth;
}

.text-playfair {
    font-family: 'Playfair Display', serif;
}

.bg-light-brown {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-brown-rgb), var(--bs-bg-opacity)) !important;
}

.bg-light-brown-75 {
    --bs-bg-opacity: 0.75;
    background-color: rgba(var(--bs-light-brown-rgb), var(--bs-bg-opacity)) !important;
}

.text-light-brown {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-light-brown-rgb), var(--bs-text-opacity)) !important;
}

.bg-primary-75 {
    --bs-bg-opacity: 0.75;
    background-color: rgb(96, 157, 206);
}

.btn-primary {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    color: #fff;
    background-color: #4d3625;
    border-color: #573a25;
}

.min-vh-50 {
    min-height: 50vh !important;
}

#spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    z-index: 10000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
}

.spinner-border {
    display: flex;
    padding: 0;
    margin: 1em;
}

#home {
    padding-top: 175px !important;
    background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.001), rgba(var(--bs-primary-rgb), 0.01)), url('img/wall.jpg') center/cover no-repeat fixed;
}

nav {
    transition: 0.6s;
    background-color: rgba(0, 0, 0, 0.4) !important;
    ;
}

nav.sticky {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    padding: 1rem !important;
    background-color: rgba(0, 0, 0, 1) !important;
    ;
}

.reveal {
    position: relative;
    transform: translateY(75px);
    opacity: 0;
    transition: all 1s ease;
}

.lead.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;
}

.h6.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.fab.fa-instagram:hover {
    background: -webkit-linear-gradient(#8a3ab9, #fccc63, #fbad50, #cd486b);
    -webkit-text-fill-color: transparent;
}

.fa-linkedin-in:hover {
    color: #3b5998
}

.fa-whatsapp:hover {
    color: green
}

.fa-github:hover {
    color: black
}

.fa-envelope:hover {
    color: red
}

@media (min-width: 768px) {
    .animate {
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }

        100% {
            transform: translateY(0rem);
            opacity: 1;
        }

        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
    }

    @-webkit-keyframes slideIn {
        0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
        }

        0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
        }
    }

    .slideIn {
        -webkit-animation-name: slideIn;
        animation-name: slideIn;
    }
}

@media (max-width: 768px) {
    nav {
        background-color: rgba(0, 0, 0, 0.95) !important;
        ;
    }

    .animate {
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }

    @keyframes slideIn {
        0% {
            transform: translateY(-0.5rem);
            opacity: 0;
        }

        100% {
            transform: translateY(0rem);
            opacity: 1;
        }

        0% {
            transform: translateY(-0.5rem);
            opacity: 0;
        }
    }

    @-webkit-keyframes slideIn {
        0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
        }

        0% {
            -webkit-transform: translateY(-0.5rem);
            -webkit-opacity: 0;
        }
    }

    .slideIn {
        -webkit-animation-name: slideIn;
        animation-name: slideIn;
    }

    .header-text {
        width: 100% !important;
    }
}

.angle-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.angle-down:hover {
    opacity: 1;
    animation-duration: 1s;
    animation-name: example;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(10px);
        opacity: 1;
    }
}

.header-text {
    width: 60%;
}

#projects {
    background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.05), rgba(var(--bs-primary-rgb), 0.3)), url('img/bg-4.jpg') center/cover no-repeat;
}

#contactHeader {
    padding-top: 175px !important;
    animation: slide 60s linear infinite 0s;
}

@keyframes slide {

    0%,
    100% {
        background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.001), rgba(var(--bs-primary-rgb), 0.01)), url('img/3d-design-1.gif') center/cover no-repeat fixed;
    }

    25% {
        background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.001), rgba(var(--bs-primary-rgb), 0.01)), url('img/3d-design-4.gif') center/cover no-repeat fixed;
    }

    50% {
        background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.001), rgba(var(--bs-primary-rgb), 0.01)), url('img/3d-design-6.gif') center/cover no-repeat fixed;
    }

    75% {
        background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.001), rgba(var(--bs-primary-rgb), 0.01)), url('img/3d-design-8.gif') center/cover no-repeat fixed;
    }
}

/*Floating Icon*/
.chat-icon {
    width: 60px;
    height: 60px;
    background-color: #006994;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    background-image: url('img/chat_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    cursor: pointer;
    z-index: 100;
}

.chat-icon.active {
    background-image: url('img/closeIcon.png');
    background-size: 40%;
}

.main-chat-box {
    position: fixed;
    right: 20px;
    bottom: 100px;
    display: none;
    z-index: 99;
}

.main-chat-box .triangle-shadow {
    width: 70px;
    height: 80px;
    position: absolute;
    overflow: hidden;
    bottom: -74px;
    right: -14px;
    box-shadow: 0 16px 10px -28px rgba(0, 0, 0, 0.5);
    transform: rotate(188deg);
    z-index: 2;
}

.main-chat-box .triangle-shadow::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: #ffff;
    transform: rotate(45deg);
    top: 75px;
    left: 25px;
    box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5);
}

.main-chat-box .chatBox {
    width: 200px;
    background-color: #ffff;
    border-radius: 5px;
    position: relative;
    bottom: 0px;
    right: 0px;
    display: inline-block;
    padding: 10px 0;
    margin: 0;
    z-index: 2;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

.main-chat-box .chatBox li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    font-size: 16px;
    line-height: 21px;
    color: #0000;
    margin: 10px 0;
    padding: 0 20px;
}

.main-chat-box .chatBox li span.icon-circle {
    width: 100%;
    float: left;
    font-size: 12px;
    line-height: 21px;
    width: 40px;
    height: 40px;
    background-color: #006994;
    border-radius: 50%;
    position: relative;
}

.main-chat-box .chatBox li span.icon-circle img {
    max-width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-chat-box .chatBox li span.icon-circle img:hover {
    color: #3b5998;
}

.main-chat-box .chatBox li abbr {
    float: left;
    position: relative;
    font-size: 13px;
    line-height: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #6c757d;
    top: 10px;
    left: 10px;
}

.main-chat-box .chatBox li abbr:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    bottom: 0;
    height: 2px;
    margin: -5px 0;
    left: 0;
    background-color: #3d7a92;
    transition: all 0.4s ease-in 0s;
}

.main-chat-box .chatBox li abbr:hover:after {
    width: 100%;
}

.chat-icon.btnblinkanim {
    opacity: 1;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0% {
        opacity: 0.25;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.25;
    }
}

/*End of Floating Icon*/
#contactHeader-2 {
    padding-top: 140px !important;
}

#contactMap-2 {
    background: linear-gradient(90deg, rgba(var(--bs-primary-rgb), 0.1), rgba(var(--bs-primary-rgb), 0.3)), url('img/bg-4.jpg') center/cover no-repeat;
}

.contact-map-text {
    position: absolute;
    z-index: 2;
    right: 0
}

iframe.map {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.form-control {
    background: inherit !important;
    border: none;
    border-bottom: 3px var(--bs-light-brown) solid;
    color: white;
}

/* footer */
.footer {
    color: gray;
    padding: 10px 0px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

.footer .row a:hover {
    color: blue;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

.copyright {
    font-size: 10px;
}

@media (max-width:765px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}

/* education */
#education {
    background: #a9bec7;
}

#projects {
    background: #a9bec7;
}

#work {
    background: #d9e3e7;
}

#about {
    background: #d9e3e7;
}

#skills {
    background: #d9e3e7;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #034180;
    opacity: 0.2;
}

.timeline>li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}

.timeline>li:after,
.timeline>li:before {
    display: table;
    content: " ";
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 6px solid #034180;
    border-radius: 100%;
    background-color: #ffc800;
}

.timeline>li .timeline-image h4,
.timeline>li .timeline-image .h4 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 12px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4,
.timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading,
.timeline .timeline-heading .subheading.h4 {
    text-transform: none;
}

.timeline .timeline-body>ul,
.timeline .timeline-body>p {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        min-height: 100px;
        margin-bottom: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
        font-size: 13px;
        line-height: 18px;
        margin-top: 16px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media (min-width: 992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media (min-width: 1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4,
    .timeline>li .timeline-image .h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

.page-section {
    padding: 6rem 0;
}

.page-section h2.section-heading,
.page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.page-section h3.section-subheading,
.page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    section {
        padding: 9rem 0;
    }
}

.text-center {
    text-align: center !important;
}

.page-section h2.section-heading,
.page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.page-section h3.section-subheading,
.page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d !important;
}

p {
    line-height: 1.75;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

user agent stylesheet div {
    display: block;
}

.about,
.skills {
    font-family: 'Poppins', sans-serif;
}

.skills {
    padding-top: 80px;
}

.about .about-content,
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .skills .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(50, 138, 221);
    padding: 0 5px;
    background: #d9e3e7;
    transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
    content: "Who i am";
}

.projects .title::after {
    content: "Works";
    background: #a9bec7;
    color: rgb(38, 91, 141);
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(26, 26, 250);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(6, 118, 209);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(6, 118, 209);
    transition: all 0.3s ease;
    text-decoration: none;
}

.about .about-content .right a:hover {
    color: rgb(6, 118, 209);
    background: none;
}

/* skills section styling */
.skills .title::after {
    content: "All of skill";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: blue;
}

.skills-content .right .html::before {
    width: 50%;
}

.skills-content .right .java::before {
    width: 64%;
}

.skills-content .right .apps::before {
    width: 74%;
}

.skills-content .right .css::before {
    width: 30%;
}

.skills-content .right .c::before {
    width: 50%;
}

.skills-content .right .fire::before {
    width: 70%;
}

.skills-content .right .git::before {
    width: 70%;
}

.skills-content .right .mic::before {
    width: 70%;
}

.skills-content .right .mysql::before {
    width: 40%;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .container {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 990px) {
    #about {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    #skills {
        padding-top: 26px;
        padding-bottom: 10px;
    }

    #projects {
        padding-top: 26px;
        padding-bottom: 10px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }
}

/* image gallery */
.image-gallery {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.image-gallery .image-box {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
    grid-column: span 2;
    grid-row: span 2;
}

.image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
    transform: scale(1.1);
}

.image-gallery .image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.image-gallery .image-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}

.image-gallery .image-box .details {
    text-align: center;
}

.image-gallery .image-box .details .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
    color: #222222;
    text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .image-gallery .image-box:nth-child(7n + 1) {
        grid-column: unset;
        grid-row: unset;
    }
}


/* Filtering image */
.gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
 }
.gallery-filter .filter-item{
    color: black;
    font-size: 17px;
    border: 2px solid #034180;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
    padding: 8px 20px 8px 20px;
    line-height: 1.2;
    transition: all 0.3s ease;
 }
.gallery-filter .filter-item.active{
    color: white;
    border-color : #034180;
    background: #034180;
  }

@media (max-width: 420px) {
    .gallery-filter{
        padding: 0 5px;
        margin-bottom: 5px;
     }
     .gallery-filter .filter-item{
        color: black;
        font-size: 12px;
        border-radius: 10px;
        margin-right: 3px;
        padding: 8px 20px 8px 20px;
     }
}  

.more a {
    display: block;
    text-align: center;
    background: rgb(6, 118, 209);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 2px solid rgb(6, 118, 209);
    transition: all 0.3s ease;
    text-decoration: none;
}

.more a:hover {
    color: rgb(6, 118, 209);
    background: none;
}